implicitwait=10
explicitwait=100
pageloadtime=100
userName=vishalb849
password=Storms@123
mobile=9964657748
gamertag=Messi1
device=emulator-5554
sdkLocation=/Users/vishalb849/Library/Android/sdk/emulator/
appName=Storms_0_2_5_778_Prod.apk